{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleApi": {
    "Key": "AIzaSyA3YhAyyckDAMFGuVR7yRI-fG_NATvL8Yk",
    "DirectionsUrl": "https://maps.googleapis.com/maps/api/directions/json?",
    "GeocodeUrl": "https://maps.googleapis.com/maps/api/geocode/json?latlng="
  },
}
